PORT = 443
DBURL="mongodb+srv://harikumarv9000:kSkddZf7RODlEqig@cluster0.owf2u.mongodb.net/ISLANDAYS?retryWrites=true&w=majority&appName=Cluster0/TOURDB"
jwtKEY="islandays$HEZTA@2024"                           
adminJWTkey="ADMINislandays$HEZTA@2024"

EMAIL_USER ="harikumarv7000@gmail.com"
EMAIL_PASS ="qsie yaap wtic yqve"


CLOUD_NAME="dr1ogkaha"
CLOUD_API_KEY="864934519776661"
CLOUD_API_SECRET="pQcrWu9FRsoinfbCl7BmmK9dJcw"
